{
  "name": "esup-otp-api",
  "version": "1.4.3",
  "description": "One time passwords api for ESUP",
  "author": "Alex Bouskine <abouskine@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/EsupPortail/esup-otp-api.git"
  },
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "crypto-js": "~4.2.0",
    "email-templates": "^11.1.1",
    "eta": "^3.2.0",
    "fcm-node": "github:renatocron/fcm-node-but-no-firebaseadmin",
    "firebase-admin": "^12.0.0",
    "geoip-lite": "^1.4.10",
    "ldapjs-promise": "^3.0.6",
    "lodash": "4.17.21",
    "mongoose": "^7.6.1",
    "mysql2": "^3.6.3",
    "node-device-detector": "^2.0.18",
    "nodemailer": "~6.9.10",
    "otplib": "^12.0.1",
    "qrcode": "^1.5.3",
    "restify": "^11.1.0",
    "restify-cors-middleware2": "^2.2.1",
    "socket.io": "~4.7.4",
    "socket.io-client": "~4.7.4",
    "swagger-ui-restify": "github:jamidon/swagger-ui-restify#bcaca4172c57b7df111f718ccd425707a6209b0f",
    "undici": "^6.6.2",
    "winston": "^3.11.0"
  },
  "overrides": {
    "swagger-ui-restify": {
      "swagger-ui-dist": "^5.11.9"
    }
  },
  "scripts": {
    "start": "nohup node run &",
    "test": "node --test ./test/test.js",
    "coverage": "node --test --experimental-test-coverage ./test/test.js",
    "lcov": "node --test --experimental-test-coverage --test-reporter=lcov --test-reporter-destination=lcov.info ./test/test.js # only works with node v21.2.0 or higher"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "mongodb-memory-server": "^9.1.1",
    "supertest": "^6.3.3"
  }
}
